<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Материнский капитал Ярославль">
    <title>Материнский капитал в Ярославле. Помощь в реализации на улучшение жилищных условий</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="./css/footer.css">
		<link rel="stylesheet" href="./css/legal-doc.css">
    <!-- <link rel="stylesheet" href="css/saving.css"> -->
    <link rel="stylesheet" href="css/present.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
  </head>
</head>

<body>
	<!-- 
	PRESENT
 -->
 <div id="myModal" class="modal">
	<div class="modal-content">
			<span class="close">&times;</span>
			<div class="get__present-title">
				<h3>Выберите подарок от нашей компании</h3>

			</div>
			<form action="">
				<label for="name">Ваше имя?</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="city">С какого вы города?</label><br>
        <input type="text" id="city" name="city" required><br><br>

        <label for="phone">Ваш номер телефона</label><br>
        <input type="tel" id="phone" name="phone" placeholder="+7(XXX)XXX-XX-XX" required><br><br>



				<div class="get__present">


						<h4>Выберите ваш подарок:</h4>

					<label for="taxi">
						<input type="radio" id="taxi" name="present" value="taxi" checked>
						<span>Такси за наш счет от дома до офиса</span>
					</label><br>
					<label for="service">
						<input type="radio" id="service" name="present" value="service">
						<span>Скидка на наши услуги</span>
					</label><br>
	
					<label for="surprise">
						<input type="radio" id="surprise" name="present" value="surprise">
						<span>Сюрприз</span>
					</label>
				</div>



				<label for="data__user">
					<input type="checkbox" id="data__user">
					<span>Согласен на обработку <a href="#">персональных данных</a></span>
				</label><br>
				<div class="present__modal-btn">
					<button>Получить подарок</button>
				</div>
			</form>
	</div>
</div>
	<div class="present">
		<img src="./assets/gif/icons8.gif" alt="present">
	</div>
	<!-- /PRESENT -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(87735614, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/87735614" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=447306487178196&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->



	<div class="top-bar">
		<a href="./index.html" class="logo-img">
			<img src="assets/logo-desc.png" class="desc" alt="">
			<!-- <img src="assets/logo-min.webp" class="mob" alt=""> -->
		</a>
		<!-- <div class="top-bar__menu">
			<ul>
				<li><a href="#documents">Документы</a></li>
				<li><a href="#howsert">Схема работы</a></li>
				<li><a href="#otzvi">Отзывы</a></li>
				<li><a href="#svedetelstva">Свидетельства</a></li>
				<li><a href="./saving.html">Сбережения</a></li>
				<li><a href="about.html">О нас</a></li>
			</ul>
		</div> -->

		<!-- Meta Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
						n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '447306487178196');
			fbq('track', 'PageView');
		</script>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			(function (m, e, t, r, i, k, a) {
				m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
				m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
			})
				(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

			ym(87735614, "init", {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true
			});
		</script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/87735614" style="position:absolute; left:-9999px;" alt="" /></div>
		</noscript>
		<!-- /Yandex.Metrika counter -->

		<noscript><img height="1" width="1" style="display:none"
				src="https://www.facebook.com/tr?id=447306487178196&ev=PageView&noscript=1" /></noscript>
		<!-- End Meta Pixel Code -->

		<div class="top-bar__left-desc">
			<div class="top-bar__tel">
				<a href="tel:+79159772982">+7 (915) 977-29-82</a>
				<div class="connection">
					<a href=""><img src="./assets/svg/icons8-vk.svg" alt=""></a>
					<a href=""><img src="./assets/svg/icons8-instagram.svg" alt=""></a>
					<a href=""><img src="./assets/svg/icons8-whatsapp.svg" alt=""></a>
					<a href=""><img src="./assets/svg/icons8-одноклассники.svg" alt=""></a>
				</div>
			</div>

			<div class="top-bar__buttons">
				<!-- <a href="#call">ЗАКАЗАТЬ ЗВОНОК</a> -->
				<!-- <a href="https://wa.me/79159772982">НАПИСАТЬ В WHATSAPP</a> -->

			</div>
		</div>
		<div class="top-mobile-left">
			<div class="whatsapp-mobile">
				<!-- <a href="https://wa.me/79159772982"> -->

			</div>
			<div class="connection-mobile">
				<a href=""><img src="./assets/svg/icons8-vk.svg" alt=""></a>
				<a href=""><img src="./assets/svg/icons8-instagram.svg" alt=""></a>
				<a href=""><img src="./assets/svg/icons8-whatsapp.svg" alt=""></a>
				<a href=""><img src="./assets/svg/icons8-одноклассники.svg" alt=""></a>
			</div> 
			<!-- <div class="burger-menu">
				<span></span>
			</div> -->
		</div>
	</div>

	<div class="menubox">
		<!-- <ul>
			<li><a class="menu-item" href="#documents">Документы</a></li>
			<li><a class="menu-item" href="#howsert">Схема работы</a></li>
			<li><a class="menu-item" href="#otzvi">Отзывы</a></li>
			<li><a class="menu-item" href="#svedetelstva">Свидетельства</a></li>
			<li><a class="menu-item" href="./saving.html">Сбережения</a></li>

			<li><a class="menu-item" href="/about.html">О нас</a></li>
		</ul> -->
		<div class="menubox__bottom">
			<a href="tel:+79159772982">+7 (915) 977 -29 82</a>
			<!-- <a href="#call">ЗАКАЗАТЬ ЗВОНОК</a> -->
			<!-- <a href="https://wa.me/79159772982">НАПИСАТЬ В WHATSAPP</a> -->

		</div>
	</div>

  <main>
    <section class="legal__doc">
      <h2>Правовые документы</h2>
      <ul>
        <li>Конституция Российской Федерации:</li>
        <li>Гражданский кодекс Российской Федерации:</li>
        <li>Налоговый кодекс Российской Федерации:</li>
        <li>Федеральный закон от 18.07.2009 г. № 190-ФЗ «О кредитной кооперации»;</li>
        <li>Федеральный эакон от 0112:2007 г. №315-ФЗ «О саморегулируемых организациях»</li>
        <li>Федоральный закон от 07.08.2001. №'15-ФЗ «О противодействии легализации (отмыванию)
          ‚доходов, полученных преступным путем, и финансированию терроризма»:</li>
        <li>Федеральный закон от 26.0720067. №152-ФЭ «О персональных данных»;</li>
        <li>Федеральный закон от 2112-2013. №355-ФЗ «О потребительском кредите (займе)»:</li>
        <li>Базовый стандарт защиты прав и интересов физических и юридических лиц - получателей!
          Финансовых услут оказываемых членами саморегулируемых организаций в сфере финансового
          рынка, объединяющих кредитные потребительские кооперативы:</li>
        <li>Федеральный закон «Об ипотеке (залоге недвижимости)» от 16.07.1998г;</li>
        <li>Федоральный закон «О дополнительных мерах государственной поддержи сомой, имеющих:
          детей» от 29.12.2006:</li>
        <li>ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА РФ ОТ 7 СЕНТЯБРЯ 2019 Г. № О «ОБ УТВЕРЖДЕНИИ ПРАВИЛ ПРЕДОСТАВЛЕНИЯ СУБСИДИЙ АКЦИОНЕРНОМУ ОБЩЕСТВУ «ДОМ РФ» НА ВОЗМЕЩЕНИЕ НЕДОПОЛУЧЕННЫХ ДОХОДОВ И ЗАТРАТ В СВЯЗИ С РЕАЛИЗАЦИЕЙ МЕР ГОСУДАРСТВЕННОЙ ПОДДЕРЖКИ СЕМЕЙ, ИМЕЮЩИХ ДЕТЕЙ, В ЦЕЛЯХ СОЗДАНИЯ УСЛОВИЙ ДЛЯ ПОГАШЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ИПОТЕЧНЫМ ЖИЛИЩНЫМ КРЕДИТАМ (ЗАЙМАМ) И ПОЛОЖЕНИЯ О РЕАЛИЗАЦИИ МЕР ГОСУДАРСТВЕННОЙ ПОДДЕРЖКИ СЕМЕЙ, ИМЕЮЩИХ ДЕТЕЙ, В ЦЕЛЯХ СОЗДАНИЯ УСЛОВИЙ ДЛЯ ПОГАШЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ИПОТЕЧНЫМ ЖИЛИЩНЫМ КРЕДИТАМ (ЗАЙМАМ).</li>
        <li>Объявление о собрании:</li>
        <li>Объявление о собрании июнь 2022г:</li>
        <li>Объявление о собрании май 2023г-</li>
        <li>Свидетельство о постановне ма учет в налоговый орган:</li>
        <li>Устав (титульная страмица):</li>
        <li>Устав (последняя страница):</li>
        <li>Свидетельство о членстве в СРО «НОКК»:</li>
        <li>Письмо Центрального Банка Российской федерации о сервисе на едином портале
          государственных и мумиципальных услуг:</li>
        <li>О сервисе на Едином портале государственных и муниципальных услуг (исх. № 2076 от
          11.08.2020г.):</li>
        <li>Информационное письмо о предоставлении рассрочки (уменьшении) платежей в связи с COVID-19:</li>
        <li>Информационное письмо о предоставлении льготного периода в связи суменьшением уровня дохода заемщика:</li>
        <li>Информационное письмо о дополнительных мерах поддержни микрофинансовых институтов:</li>
        <li>Положение о членстве в КПК «КСК»:</li>
        <li>Положение о порядие формирования и использования имущества КПК «КСК»:</li>
        <li>Положение о порядие об условиях привлечения денежных средств членов КПК «КСК»:</li>
        <li>Положение о порядие предоставления займов членам КПК «КСК»:</li>
        <li>Положение об органах КПК «КСК»:</li>
        <li>Порядок условия и способы участия члена кредитного кооператива (пайщика) в управлении
          кредитным кооперативом. в том числе о принципе самоуправления кредитнсго кооператива и
          праве члена кредитного кооператива (пайщика) участвовать в работе общего собрания членов
          кредитного кооператива (пайщиков):</li>
        <li>Размер или порядок расчета и уплаты вступительного взноса и членских взносов в кредитный
          потребительский кооператив:</li>
        <li>РЕКОМЕНДАЦИИ ПО ЕКЛЮЧЕНИЮ В ОБРАЩЕНИЕ ПОЛУЧАТЕЛЯ ФИНАНСОВОЙ УСЛУГИ В КПК.
          «КСК» ИНФОРМАЦИИ И ДОКУМЕНТОВ:</li>
        <li>Способы защиты прав и законных интересов пайщика, включая информацию о наличии
          возможности и способах досудебного урегулирования спора:</li>
        <li>Субсидиарная ответственность:</li>
        <li>Требования и рекомендации к содержанию обращения, направляемому КПК «КСК»:</li>
        <li> Уведомление о рисках связанных с заключением и исполнением пайщиком договора об оказании
          финансовой услуги:</li>
        <li>Финансовые услуги и дополнительные услуги КПК «КСК»:</li>
        <li>Положение об управлении рисками КПК «КСК:</li>
        <li>Информация о праве потребителей финансовых услуг на направление обращения Финансовому
          уполномоченному:</li>
        <li>Урегулирование споров финансовым уполномоченным;</li>
        <li>Свидетельство:</li>
        <li>Общие условия договора потребительского займа:</li>
        <li>О кредитных каникулах для участников СВО.</li>
      </ul>
    </section>
  </main>
	<section class="bottom-form">
		<div class="bottom-form__title">
			<h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
			<p>Оставьте ваши контактные данные. Наш специалист перезвонит вам и и ответит на все интересующие
				вопросы
			</p>
		</div>
		<div class="feedback__form animated">
			<form action="https://formspree.io/f/mvolkjvg" method="POST">
				<input type="text" name="Имя" placeholder="Ваше имя">
				<input type="text" name="Телефон" placeholder="Ваш номер телефона">
				<input type="submit" value="ОТПРАВИТЬ" class="submit-button">
			</form>
		</div>
		<div class="feedback__description">
			<p>
				Нажимая на кнопку, вы соглашаетесь с <a href="policy.html">политикой конфиденциальности</a>
			</p>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<img src="assets/footer-logo.png" alt="">
			<ul class="footer__link">
				<li><a href="#documents">Документы</a></li>
				<li><a href="#howsert">Схема работы</a></li>
				<li><a href="#otzvi">Отзывы</a></li>
				<li><a href="#svedetelstva">Свидетельства</a></li>
				<li><a href="./saving.html">Сбережения</a></li>
				<li><a href="./legal-doc.html">Правовые документы </a></li>
				<li><a href="./cooperation.html">СОТРУДНИЧЕСТВО</a></li>
				<li><a href="./cooperation.html">ВОПРОС - ОТВЕТ</a></li>

				<li><a href="about.html">О нас</a></li>
			</ul>
			<div>
				<a href="tel:79159772982">+7 (915) 977-29-82</a>
				<p>
					г.Ярославль<br>
				</p>
			</div>
		</div>
	</footer>
	<script type="module" src="js/script.js"></script>
	<script src="js/modal/present.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>

</html>